<!--pages/present/present.wxml-->
<view class="contain"> 
<image src="{{img}}" alt="我也不知道哪里出问题了" class="img"/>
<view class="using">{{using}}</view>
<button  bindtap="reserve" class="reserve" style=" width:400rpx ;height: 200rpx;">{{reserve}}</button>

<view class="key" hidden="{{key}}">
<view class="keytext">你把钥匙放哪了？</view>
<input type="text"  class="keyinput" bindinput="keyinput"  placeholder="在此处填写位置"/>
<view class="btncontainer">
<button class="cancel" bindtap="cancel"  style="width: 300rpx; height: 100rpx;" >取消</button>
<button class="confirm" bindtap="confirm"   style="width: 300rpx; height:100rpx"  >确定</button>
</view>

</view>
<view bindtap="whereiskey" class="whereiskey" hidden="{{antikey}}">{{whereiskeytext}}</view>
</view>
