/* pages/present/present.wxss */
.img {

  width: 150rpx;
  height: 130rpx;
}

.using {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 150rpx;
  color: #07C160;
font-weight: lighter;
}

.contain {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  height: 1000rpx;
  flex-direction: column;
  position: relative;
  top: 170rpx;
  /* border: black;
  border-style: solid;  */
  display: flex;
  align-items: center;
}

.reserve {
  color: #FFFFFF;
  top: 60rpx;
  font-size: 75rpx;
 font-weight: normal;
  background: linear-gradient(180deg, #2EB7F2 0%, #35BAF2 0%, #51C4F4 19%, #76D0F6 45%, #F0FBFF 131%);
  border-radius: 40rpx;
}
.reserveclick{
  color: #FFFFFF;
  
  font-size: 50rpx;
 
}
.whereiskey {

  align-self: flex-end;
  font-size: 50rpx;
  position: relative;
  top: 250rpx;
  color: #31A6D9;
}

.btncontainer {
 
  display: flex;

}

.cancel {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  border-radius: 30rpx;
  font-family: serif;
  font-size: 50rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: white;
}

.confirm {
  /* border-left-color: #ECECEC ;
  border-left-style: solid;
  border-right: 2rpx; */
  background-color: white;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  border-radius: 30rpx;
  font-family: serif;
  font-size: 50rpx;
  justify-content: center;
  display: flex;
  align-items: center;
}

.key {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  border: black  2rpx;
  border-radius: 30rpx;
  border-style: solid;
  display: flex;
  justify-content: space-between;
 align-items: center;
  flex-direction: column;
  background-color:white;
  position: relative;
  top: -200rpx;
  height: 400rpx;
}
.keytext{
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  position: relative;
  font-size: 40rpx;
  top: 50rpx
}
.keyinput{
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 60rpx;
  width: 600rpx;
  height: 60rpx;
  border:#ECECEC  5rpx;
  border-bottom-style: solid;
  position: relative;
  top: 25rpx;
}
