/* pages/reserve/reserve.wxss */
.contain{
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: flex-end;
flex-direction: column;
  font-size: 60rpx;
  /* border: black;
  border-style: solid; */
  height: 1000rpx;
  width: 50%;
}
.box{
display: flex;

}
.top{
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  display: flex;
  font-size: 60rpx;
  justify-content: center;
}
.topsecond{
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  position: relative;
  top: 10rpx;
  display: flex;
  font-size: 32rpx;
  justify-content: center;
}
.input{
  position: relative;
  top: 30rpx;
  font-size: 60rpx;
  height: 60rpx;
  border-bottom:  #ECECEC;
  border-bottom-style: solid; 
  width: 300rpx;
  left: -70rpx;
}
#contain{
  height: 1040rpx;
  justify-content: space-around;
}
#topinput{
  position: relative;
  top: 65rpx;
}
#secondinput{
  position: relative;
  top: 60rpx;
}
#thirdinput{
  position: relative;
  top: 55rpx;
}
#select{
  position: relative;
  left: -200rpx;
 top: 35rpx;
  
}
.btn{
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  position: relative;
top: 20rpx;
background-color: white;
border: #ECECEC 2rpx solid;
font-size: 50rpx;
justify-content: center;
align-items: center;
display: flex;
font-weight: normal;
}