<!--预约界面pages/reserve/reserve.wxml-->
<view class="top">预约信息</view>
<view class="topsecond">(请按提示的格式填写预约信息)</view>
<view class="box">
<view class="contain">
<view ></view>
  <view>几月几日:</view>
  <view>开始时间:</view>
  <view>结束时间:</view>
  <view>选择事项:</view>
  <view>详情（选填）:</view>
</view>
<view class="contain" id="contain">

<!-- 这里的时间输入方式需要修改 -->
  <input type="text" class="input" id="topinput" bindinput="reserveData" placeholder="12.03"/>
  <input type="text" class="input"  bindinput="starttime"  id="secondinput" placeholder="14.30"/>
  <input type="text" class="input" bindinput="endtime"  id="thirdinput" placeholder="16.30"/>
  <!-- 这里是对活动进行选择，有例会和活动和其他 -->
  <select selectArray="{{memberTypeArray}}" bind:myget='getSelect' id="select"></select>

  <input type="text" class="input" bindinput="text" />


</view>
</view>
<button  bindtap="submit" class="btn">提交</button>