/* pages/person/person.wxss */
.top {
  
  grid-template-columns: [a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8]1fr[a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8];
  grid-template-rows: [a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8]1fr[a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8];
  display: grid;
  border-color: #ECECEC;
  border-width: thin;
  border-style: solid;

  position: absolute;
  left: 60rpx;
  top: 78rpx;
  width: 630rpx;
  height: 417rpx;
  opacity: 1;

}

.touxiang {
  border-radius: 50%;
  grid-row: 3/10;
  grid-column: 2/7;
  background-color: #ECECEC;
}
.touxiang1 {
  border-radius: 50%;
  grid-row: 3/10;
  grid-column: 2/7;
  background-color: #ECECEC;
}



.name {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 75rpx;
  grid-row: 4/10;
  grid-column: 9/max-content;

}

.identify {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  color: #ffffff;
  font-size: 36rpx;
  grid-row: 10/13;
  grid-column: 8/13;
  border-radius: 50rpx;
}

.bottom {
  grid-template-columns: [a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8]1fr[a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8];
  grid-template-rows: [a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8]1fr[a1] 1fr[a2] 1fr[a3] 1fr[a4]1fr[a5] 1fr[a6] 1fr[a7] 1fr[a8];
  display: grid;

  position: absolute;
  left: 60rpx;
  top: 650rpx;
  width: 630rpx;
  height: 417rpx;
  opacity: 1;

}

.job {
  border-color: #ECECEC;
  border-width: thin;
  border-top-style: solid;
  border-bottom-style: solid;
  font-size: 80rpx;
  grid-row: 6/10;
  grid-column: 1/max-content;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
 display: flex;
 align-items: center;
}

.group {
  display: flex;
 align-items: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  border-color: #ECECEC;
  border-width: thin;
  border-top-style: solid;
  border-bottom-style: solid;
  font-size: 80rpx;
  grid-row: 1/5;
  grid-column: 1/8;
}

.groupinput {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 80rpx;
  border-color: #ECECEC;
  border-width: thin;
  border-top-style: solid;
  border-bottom-style: solid;
  grid-row: 1/5;
  grid-column: 8/17;
}

.jobinput {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  border-color: #ECECEC;
  border-width: thin;
  border-top-style: solid;
  border-bottom-style: solid;
  font-size: 80rpx;
  grid-row: 6/10;
  grid-column: 8/17;
}

.record {
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  color: #576B95;
  font-size: 40rpx;
  grid-row: 11/13;
  grid-column: 1/6;
  width: 400rpx;
  border-bottom: #ECECEC 2rpx solid;
}