<!--pages/person/person.wxml-->
<!-- 头像以及认证界面 -->
<view class="top">
  <view class="touxiang"></view>
  <view class="name">{{username}}</view>
  <button class="identify" style="{{style}}" bindtap="identify">{{identification}}</button>

</view>


<!-- 部门，职位，预约记录部分 -->
<view class="bottom">
  <view class="group"> 部门</view>
  <view class="groupinput">{{group}}</view>

  <view class="job"> 职位 </view>
  <view class="jobinput">{{job}}</view>
  <navigator class="record" bindtap="record">预约记录</navigator>
</view>