/* pages/record/record.wxss */
.moreRecord {
  position: absolute;
  left: 500rpx;
  top: 56rpx;
  width: 192rpx;
  height: 48rpx;
  opacity: 1;

  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 48rpx;
  font-weight: normal;
  line-height: 48rpx;
  letter-spacing: 0em;

  color: #3FBDF2;

}

.container {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 48rpx;
  top: 136rpx;
  width: 654rpx;
  height: auto;
  opacity: 1;
}

.main {
  position: relative;
  margin-bottom: 56rpx;
  width: 654rpx;
  height: 698rpx;
  border-radius: 10rpx;
  opacity: 1;

  background: #FFFFFF;

  box-sizing: border-box;
  border: 2rpx solid #E4E4E4;
}

.header {
  /* 待完成 */

  position: absolute;
  top: 60rpx;
  width: 654rpx;
  height: 96rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 96rpx;
  font-weight: normal;
  line-height: 96rpx;
  letter-spacing: 0em;

  color: #DB2139;

}

.day {
  position: absolute;
  top: 228rpx;
  width: 654rpx;
  height: 72rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 72rpx;
  font-weight: normal;
  line-height: 72rpx;
  letter-spacing: 0em;

  color: #3C3939;

}

.hour {
  position: absolute;
  top: 346rpx;
  width: 654rpx;
  height: 72rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 72rpx;
  font-weight: normal;
  line-height: 72rpx;
  letter-spacing: 0em;

  color: #3C3939;

}

.description {
  /* 此处为预约理由 123456789000 */

  position: absolute;
  top: 462rpx;
  width: 654rpx;
  height: 128rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 64rpx;
  font-weight: normal;
  line-height: 64rpx;
  letter-spacing: 0em;
  color: #3FBDF2;
}