/**index.wxss**/
/* .container{
  background-color: black;
  height: 812px;
} */
.functionBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 750rpx;
  height: 137rpx;
  opacity: 1;
  border: 1px solid #F5F4F4;
  /* background-color: aqua; */
  padding-bottom: env(safe-area-inset-bottom);
}
.functionBarTimetable {
  position: absolute;
  left: 120rpx;
  top: 15rpx;
  width: 96rpx;
  height: 114rpx;
  opacity: 1;
}

.functionBarPresent {
  position: absolute;
  left: 340.68rpx;
  top: 15rpx;
  width: 68.64rpx;
  height: 114rpx;
  opacity: 1;
}

.functionBarPerson {
  position: absolute;
  left: 549.68rpx;
  top: 15rpx;
  width: 68.74rpx;
  height: 114rpx;
  opacity: 1;
}