/* pages/moreRecord/moreRecord.wxss */
/* pages/record/record.wxss */

.container {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 48rpx;
  top: 92rpx;
  width: 654rpx;
  height: auto;
  opacity: 1;
}

.main {
  position: relative;
  width: 654rpx;
  height: 502rpx;
  border-radius: 10rpx;
  opacity: 1;
  padding: 0%;
  margin: 0%;
  margin-bottom: 56rpx;

  background: #ffffff;

  box-sizing: border-box;
  border: 2rpx solid #E4E4E4;
}

.header {
  /* 待完成 */

  position: absolute;
  left: 184rpx;
  top: 43.16rpx;
  width: 288rpx;
  height: 96rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 96rpx;
  font-weight: normal;
  line-height: 96rpx;
  letter-spacing: 0em;

  color: #07C160;
}

.day {
  position: absolute;
  left: 132rpx;
  top: 164rpx;
  width: 400rpx;
  height: 72rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 72rpx;
  font-weight: normal;
  line-height: 72rpx;
  letter-spacing: 0em;

  color: #3C3939;

}

.hour {
  position: absolute;
  left: 126rpx;
  top: 249rpx;
  width: 408rpx;
  height: 72rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 72rpx;
  font-weight: normal;
  line-height: 72rpx;
  letter-spacing: 0em;

  color: #3C3939;

}

.description {
  /* 此处为预约理由 123456789000 */

  position: absolute;
  left: 104rpx;
  top: 352rpx;
  width: 450rpx;
  height: 128rpx;
  opacity: 1;
  text-align: center;
  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 48rpx;
  font-weight: normal;
  line-height: 48rpx;
  letter-spacing: 0em;
  color: #3FBDF2;
}