/* pages/timetable/timetable.wxss */
.thisWeek {
  position: absolute;
  left: 296rpx;
  top: 52rpx;
  width: 160rpx;
  height: 80rpx;
  opacity: 1;

  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 80rpx;
  font-weight: normal;
  line-height: 80rpx;
  letter-spacing: 0em;

  color: #3C3939;
}

.thisWeekOff {
  position: absolute;
  left: 160rpx;
  top: 78rpx;
  width: 64rpx;
  height: 32rpx;
  opacity: 1;

  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 32rpx;
  font-weight: normal;
  line-height: 32rpx;
  letter-spacing: 0em;

  color: #3FBDF2;

}

.nextWeek {
  position: absolute;
  left: 520rpx;
  top: 78rpx;
  width: 64rpx;
  height: 32rpx;
  opacity: 1;

  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 32rpx;
  font-weight: normal;
  line-height: 32rpx;
  letter-spacing: 0em;

  color: #3FBDF2;

}

.nextWeekOn {
  position: absolute;
  left: 296rpx;
  top: 52rpx;
  width: 160rpx;
  height: 80rpx;
  opacity: 1;

  font-family: REEJI-FlashItalicGB-Flash-Regular;
  font-size: 80rpx;
  font-weight: normal;
  line-height: 80rpx;
  letter-spacing: 0em;

  color: #3C3939;

  color: #3C3939;

}

.container {
  margin: 0;
  padding: 0;
  padding-left: 6rpx;
  padding-right: 18rpx;
  padding-top: 14rpx;
  padding-bottom: 44rpx;

  position: absolute;
  left: 20rpx;
  top: 176rpx;
  width: 724rpx;
  height: 1040rpx;
  opacity: 1;

  background: #ffffff;

  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);

  display: grid;
  grid-template-columns: 98rpx repeat(7, 78rpx);
  grid-gap: 8rpx;
  grid-template-rows: repeat(14, 64rpx);
}

.weeks {
  font-family: REEJI-ZhenyanGB-Regular;
  font-size: 32rpx;
  font-weight: normal;
  line-height: 64rpx;
  letter-spacing: 0em;
  text-align: center;

  color: #3F3F3F;
  width: 78rpx;
  height: 64rpx;
  border-radius: 4rpx;
  opacity: 1;

  background: #DADADA;
}

.timeTable {
  font-size: 24rpx;
  font-weight: normal;
  line-height: 32rpx;
  letter-spacing: 0em;
  text-align: center;
  width: 98rpx;
  height: 64rpx;
  border-radius: 4rpx;
  opacity: 1;
  font-family: REEJI-ZhenyanGB-Regular;
  background: #ECECEC;
}

.unSelected {
  width: 78rpx;
  height: 64rpx;
  border-radius: 12rpx;
  opacity: 1;

  background: #F0F0F0;
}

.onSelected {
  width: 78rpx;
  height: 64rpx;
  border-radius: 12rpx;
  opacity: 1;

  background: #B2DFF9;
}

.otherSelected {
  width: 78rpx;
  height: 64rpx;
  border-radius: 12rpx;
  opacity: 1;

  background: #FFC4C4;
}